@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

:root {
    --price-text-color: green;
    --discount-text-color: lightblue;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

a {
    color: black;
    text-decoration: none;
    letter-spacing: 0.5px;
}

a:hover {
    color: blue;
}

/* index-page */
/* header solo del index */
.header-container {
    display: flex;
    flex-direction: row;
    justify-content: end;
    background-image: url(../img/banners/Newsroom-KV_8.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

/*   *** ***   */
.header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    background-color: whitesmoke;
    color: black;
}

.nav-header {
    width: 40%;
    height: 70px;
}

.nav-list {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}

.tab-mobile-menu {
    visibility: hidden;
}

/* section products */
.grid-section-container {
    margin: 10px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 320px);
    grid-template-rows: repeat(2, 180px);
    grid-gap: 10px;
    margin: 10px 0;
}

.grid-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    border-radius: 15px;
}

.grid-item:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.img-product {
    width: 150px;
    height: 150px;
}

.grid-p {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item-price {
    color: var(--price-text-color);
}

/* section info */
.payment-section-container {
    margin: 5px 0;
    display: flex;
    flex-direction: row;
}

.payment-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.payment-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.img-item {
    width: 60px;
    height: 60px;
}

footer {
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
}

/* lo nuevo page */
.grid-section-container-ln-page {
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-container-ln-page {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(3, 200px);
    grid-gap: 10px;
}

.grid-item-ln-page {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.grid-item-ln-page:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.shopping-discount {
    width: 35%;
    align-self: flex-start;
    padding: 2px 2px;
    margin-left: 3px;
    margin-bottom: 5px;
    color: white;
    background-color: var(--discount-text-color);
    text-align: center;
}

.wide-first-img {
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-product-ln-page {
    margin: 10px 0;
    width: 250px;
    height: 350px;
}

.wide-second-img {
    grid-column: 4 / 5;
    grid-row: 2 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* contacto */
.form-contact-section {
    margin: 10px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.form-title {
    text-align: center;
}

.form-contact-container {
    display: flex;
    flex-direction: column;
}

.form-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-name, .input-email, .input-phone-number {
    width: 90%;
    padding: 10px 0;
    margin: 10px 0;
}

.text-area-contact {
    width: 90%;
    margin: 10px 0;
}

.btn-contact {
    width: 130px;
    height: 30px;
    color: black;
    background-color: white;
    border-radius: 10px;
    align-self: flex-end;
}

.btn-contact:hover {
    background-color: blue;
    color: white;
}

/* redes sociales y visitanos */
.social-media-section {
    padding-top: 5px;
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: lightblue;
}

.social-media-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.social-media-item {
    padding: 0 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.follow-us-p {
    padding: 0 10px;
}

.ig-p-item, .fb-p-item, .tw-p-item {
    margin: 0 10px;
}

.img-sm-item {
    width: 60px;
    height: 60px;
}

.visit-us-container {
    width: 100%;
    text-align: center;
}

.visit-us-map {
    width: 1000px;
    margin-right: 10px;
}

.visit-us-p {
    margin: 10px 0;
}

/* mi cuenta */
.section-my-account {
    display: flex;
    justify-content: center;
    background-color: ghostwhite;
}

.grid-my-account-container {
    background-color: white;
    margin: 10px 0;
    display: grid;
    grid-template-columns: repeat(2, 500px);
    grid-template-rows: 500px;
    grid-gap: 20px;
}

.introduction-my-account {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.user-profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin: 5px 10px;
}

.personal-information {
    display: flex;
    flex-direction: column;
}

.text-personal-info {
    margin: 10px 10px;
}

.btn-exit-my-account-page {
    width: 100px;
    height: 30px;
    align-self: flex-end;
    margin-right: 10px;
    background-color: white;
    border: 1px solid black;
    border-radius: 15px;
}

.btn-exit-my-account-page:hover {
    background-color: lightblue;
    color: white;
}

/* secci√≥n de pago */
.payment-method-b {
    text-align: center;
    margin: 5px 0;
}

.payment-methods-container {
    margin: 20px 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.payment-method-icon {
    width: 50px;
    height: 50px;
}

/* cards */

.payment-info-grid {
    margin: 12px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.payment-info-grid-container {
    display: grid;
    grid-template-rows: repeat(4, 90px);
    grid-template-columns: 300px;
    grid-gap: 10px;
}

.payment-info-grid-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    border-radius: 15px;
}

.payment-icon-round {
    height: 50px;
    width: 50px;
}

@media screen and (max-width: 480px) {

    /* header solo del index */
    .header-container {
        justify-content: center;
        width: 100%;
        height: 200px;
        background-position: center;
    }

    /*   *** ***   */
    .header {
        justify-content: center;
    }

    .nav-header {
        border-radius: 15px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
        margin: 10px 0;
        width: 90%;
        height: 50px;
        position: fixed;
        bottom: 0;
        background-color: white;
    }

    .tab-mobile-menu {
        visibility: visible;
    }

    .nav-item--active {
        color: blue;
    }

    .nav-p {
        display: none;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 150px);
        grid-template-rows: repeat(3, 220px);
        column-gap: 10px;
    }

    .grid-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
        border-radius: 15px;
    }

    .grid-item {
        pointer-events: none;
    }

    .img-product {
        width: 120px;
        height: 120px;
    }

    .grid-p {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .payment-container {
        height: 270px;
        display: flex;
        flex-direction: column;
        margin-bottom: 60px;
    }

    .payment-item {
        width: 100%;
        height: 100%;
        margin: 5px 0;
    }

    footer {
        display: none;
    }

    /* lo nuevo page */
    .grid-section-container-ln-page {
        margin-bottom: 70px;
    }

    .grid-container-ln-page {
        display: grid;
        grid-template-columns: repeat(2, 170px);
        grid-template-rows: repeat(6, 190px);
    }

    .grid-item-ln-page {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .wide-first-img {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        display: flex;
        flex-direction: row;
    }

    .wide-second-img {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        display: flex;
        flex-direction: row;
    }

    .shopping-discount {
        width: 50%;
    }

    .img-product-ln-page {
        margin: 10px 0;
        width: 140px;
        height: 140px;
    }

    /* contacto */
    .form-contact-section, .form-contact-container {
        padding: 0 5px;
        margin: 5px 0;
    }

    .input-name, .input-email, .input-phone-number {
        padding: 5px 0;
        margin: 5px 0;
    }

    .btn-contact {
        width: 90%;
        align-self: center;
        background-color: blue;
        color: white;
    }

    /* redes sociales y visitanos */
    .social-media-section {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        text-align: center;
    }

    .social-media-container {
        background-color: lightblue;
        width: 100%;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .social-media-item {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .visit-us-container {
        margin-top: 10px;
        margin-bottom: 70px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .visit-us-map {
        width: 100%;
    }

    /* mi cuenta */
    .section-my-account {
        margin-bottom: 20px;
    }

    .grid-my-account-container {
        margin: 5px 0;
        display: grid;
        grid-template-columns: 370px;
        grid-template-rows: repeat(2, 550px);
    }

    .introduction-my-account {
        justify-content: center;
    }

    .user-profile-picture {
        width: 80px;
        height: 80px;
        border-radius: 40px;
    }

    .btn-exit-my-account-page {
        width: 80%;
        align-self: center;
    }
}

@media screen and (min-width: 481px) and (max-width:988px) {
    .header-container {
        width: 100%;
        height: 400px;
        justify-content: center;
        background-position: center;
    }

    .header {
        justify-content: center;
    }

    .nav-header {
        width: 70%;
        justify-content: space-around;
        border-radius: 10px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 320px);
        grid-template-rows: repeat(3, 200px);
        column-gap: 10px;
        margin-bottom: 0px;
    }

    .grid-item {
        pointer-events: none;
    }

    .payment-section-container {
        margin: 10px 0;
    }

    /* lo nuevo page */
    .grid-container-ln-page {
        display: grid;
        grid-template-columns: repeat(3, 250px);
        grid-template-rows: repeat(4, 250px);
    }

    .grid-item-ln-page {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .wide-first-img {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .wide-second-img {
        grid-column: 3 / 4;
        grid-row: 3 / 5;
        display: flex;
        flex-direction: column;
    }

    .shopping-discount {
        width: 40%;
    }

    .img-product-ln-page {
        width: 200px;
        height: 200px;
    }

    /* contacto */
    .form-contact-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 450px;
    }

    .btn-contact {
        width: 90%;
        align-self: center;
        background-color: blue;
        color: white;
    }

    .social-media-section {
        display: flex;
        flex-direction: column;
    }

    .social-media-container {
        height: 350px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .social-media-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* mi cuenta */
    .grid-my-account-container {
        display: grid;
        grid-template-columns: 600px;
        grid-template-rows: repeat(2, 550px);
    }

    .introduction-my-account {
        justify-content: center;
    }

    .user-profile-picture {
        width: 80px;
        height: 80px;
        border-radius: 40px;
    }

    .btn-exit-my-account-page {
        width: 80%;
        align-self: center;
    }

    /* seccion de pago - card */
    .payment-info-grid-container {
        display: grid;
        grid-template-columns: 400px;
    }
}